{
  "name": "ai-bible-transcriber",
  "version": "0.1.0",
  "description": "AI Bible Transcriber — real-time scripture detection & display for live church production",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^32.2.5"
  },
  "lavamoat": {
    "allowScripts": {
      "electron#32.3.3": true
    }
  }
}
